<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\Shane\Documents\GitHub\RainbowJam\RainbowJam\Assets\Wwise Project\Identatree_project_wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1201173099" DateHigh="30541146"/>
	<ValidationCacheItem File="C:\Users\Shane\Documents\GitHub\RainbowJam\RainbowJam\Assets\Wwise Project\Identatree_project_wwise\Attenuations\Default Work Unit.wwu" DateLow="3012195822" DateHigh="30541141"/>
	<ValidationCacheItem File="C:\Users\Shane\Documents\GitHub\RainbowJam\RainbowJam\Assets\Wwise Project\Identatree_project_wwise\Audio Devices\Default Work Unit.wwu" DateLow="3011994554" DateHigh="30541141"/>
	<ValidationCacheItem File="C:\Users\Shane\Documents\GitHub\RainbowJam\RainbowJam\Assets\Wwise Project\Identatree_project_wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3011994554" DateHigh="30541141"/>
	<ValidationCacheItem File="C:\Users\Shane\Documents\GitHub\RainbowJam\RainbowJam\Assets\Wwise Project\Identatree_project_wwise\Conversion Settings\Default Work Unit.wwu" DateLow="3011797409" DateHigh="30541141"/>
	<ValidationCacheItem File="C:\Users\Shane\Documents\GitHub\RainbowJam\RainbowJam\Assets\Wwise Project\Identatree_project_wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="596683484" DateHigh="30533465"/>
	<ValidationCacheItem File="C:\Users\Shane\Documents\GitHub\RainbowJam\RainbowJam\Assets\Wwise Project\Identatree_project_wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3012180920" DateHigh="30541141"/>
	<ValidationCacheItem File="C:\Users\Shane\Documents\GitHub\RainbowJam\RainbowJam\Assets\Wwise Project\Identatree_project_wwise\Effects\Default Work Unit.wwu" DateLow="3013482345" DateHigh="30541141"/>
	<ValidationCacheItem File="C:\Users\Shane\Documents\GitHub\RainbowJam\RainbowJam\Assets\Wwise Project\Identatree_project_wwise\Effects\Factory Effects.wwu" DateLow="597303919" DateHigh="30533465"/>
	<ValidationCacheItem File="C:\Users\Shane\Documents\GitHub\RainbowJam\RainbowJam\Assets\Wwise Project\Identatree_project_wwise\Events\Default Work Unit.wwu" DateLow="1201268002" DateHigh="30541146"/>
	<ValidationCacheItem File="C:\Users\Shane\Documents\GitHub\RainbowJam\RainbowJam\Assets\Wwise Project\Identatree_project_wwise\Game Parameters\Default Work Unit.wwu" DateLow="3012822530" DateHigh="30541141"/>
	<ValidationCacheItem File="C:\Users\Shane\Documents\GitHub\RainbowJam\RainbowJam\Assets\Wwise Project\Identatree_project_wwise\Identatree_project_wwise.Shane.wsettings" DateLow="1276629708" DateHigh="30541146"/>
	<ValidationCacheItem File="C:\Users\Shane\Documents\GitHub\RainbowJam\RainbowJam\Assets\Wwise Project\Identatree_project_wwise\Identatree_project_wwise.wproj" DateLow="3079903642" DateHigh="30541142"/>
	<ValidationCacheItem File="C:\Users\Shane\Documents\GitHub\RainbowJam\RainbowJam\Assets\Wwise Project\Identatree_project_wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3012195822" DateHigh="30541141"/>
	<ValidationCacheItem File="C:\Users\Shane\Documents\GitHub\RainbowJam\RainbowJam\Assets\Wwise Project\Identatree_project_wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3012366285" DateHigh="30541141"/>
	<ValidationCacheItem File="C:\Users\Shane\Documents\GitHub\RainbowJam\RainbowJam\Assets\Wwise Project\Identatree_project_wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3011797409" DateHigh="30541141"/>
	<ValidationCacheItem File="C:\Users\Shane\Documents\GitHub\RainbowJam\RainbowJam\Assets\Wwise Project\Identatree_project_wwise\Modulators\Default Work Unit.wwu" DateLow="3011974544" DateHigh="30541141"/>
	<ValidationCacheItem File="C:\Users\Shane\Documents\GitHub\RainbowJam\RainbowJam\Assets\Wwise Project\Identatree_project_wwise\Presets\Default Work Unit.wwu" DateLow="3012873326" DateHigh="30541141"/>
	<ValidationCacheItem File="C:\Users\Shane\Documents\GitHub\RainbowJam\RainbowJam\Assets\Wwise Project\Identatree_project_wwise\Queries\Default Work Unit.wwu" DateLow="3013293661" DateHigh="30541141"/>
	<ValidationCacheItem File="C:\Users\Shane\Documents\GitHub\RainbowJam\RainbowJam\Assets\Wwise Project\Identatree_project_wwise\Queries\Factory Queries.wwu" DateLow="597303919" DateHigh="30533465"/>
	<ValidationCacheItem File="C:\Users\Shane\Documents\GitHub\RainbowJam\RainbowJam\Assets\Wwise Project\Identatree_project_wwise\SoundBanks\Default Work Unit.wwu" DateLow="1201268002" DateHigh="30541146"/>
	<ValidationCacheItem File="C:\Users\Shane\Documents\GitHub\RainbowJam\RainbowJam\Assets\Wwise Project\Identatree_project_wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3013293661" DateHigh="30541141"/>
	<ValidationCacheItem File="C:\Users\Shane\Documents\GitHub\RainbowJam\RainbowJam\Assets\Wwise Project\Identatree_project_wwise\States\Default Work Unit.wwu" DateLow="3012777450" DateHigh="30541141"/>
	<ValidationCacheItem File="C:\Users\Shane\Documents\GitHub\RainbowJam\RainbowJam\Assets\Wwise Project\Identatree_project_wwise\Switches\Default Work Unit.wwu" DateLow="3012680872" DateHigh="30541141"/>
	<ValidationCacheItem File="C:\Users\Shane\Documents\GitHub\RainbowJam\RainbowJam\Assets\Wwise Project\Identatree_project_wwise\Triggers\Default Work Unit.wwu" DateLow="3011994554" DateHigh="30541141"/>
</ValidationCache>
