<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement2D.cs">
    <Files>
      <File FileName="Assets\Scripts\PickUp.cs" Line="13" Column="87" />
      <File FileName="Assets\Scripts\EnemyDirection2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyRespawn2D.cs" Line="44" Column="22" />
      <File FileName="Assets\Scripts\PlayerMovement2D.cs" Line="83" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>