<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickUp.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUpHat.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="44" Column="53" />
      <File FileName="Assets\Scripts\PowerUpPeanut.cs" Line="14" Column="6" />
      <File FileName="Assets\Scripts\PlayerMovement2D.cs" Line="164" Column="30" />
      <File FileName="Assets\Scripts\PickUp.cs" Line="51" Column="53" />
      <File FileName="Assets\Scripts\EnemyRespawn2D.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>