<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyRespawn2D.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMovement2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyDirection2D.cs" Line="10" Column="4" />
      <File FileName="..\..\Sugaropolis\Sugaropolis\Assets\Scripts\Sensors\SCR_CameraTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyRespawn2D.cs" Line="26" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>