<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement2D.cs">
    <Files>
      <File FileName="Assets\Scripts\PickUp.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\EnemyRespawn2D.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement2D.cs" Line="109" Column="30" />
      <File FileName="Assets\Scripts\EnemyDirection2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>