<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Sugaropolis\Sugaropolis\Assets\Resources\Subtitles\In_Game_Narrative\Level1_1833_Prompt1.txt">
    <Files>
      <File FileName="..\..\Sugaropolis\Sugaropolis\Assets\Resources\Subtitles\In_Game_Narrative\Level1_1833_Prompt1.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>