<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Score.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement2D.cs" Line="126" Column="24" />
      <File FileName="Assets\Scripts\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyRespawn2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyDirection2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="30" Column="84" />
      <File FileName="Assets\Scripts\FPSDisplay.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>