<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tree.cs">
    <Files>
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpHat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpPeanut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement2D.cs" Line="164" Column="30" />
      <File FileName="Assets\Scripts\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyRespawn2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tree.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>