<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\RainbowJam\RainbowJam\Assets\Wwise\Deployment\Components\AkBankManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SCR_Patrol.cs" Line="126" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpHat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpPeanut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyRespawn2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAnimation.cs" Line="1" Column="1" />
      <File FileName="d:\RainbowJam\RainbowJam\Assets\Wwise\Deployment\Components\AkBankManager.cs" Line="123" Column="68" />
      <File FileName="Assets\Scripts\SCR_RaycastMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCR_MovePlatform.cs" Line="70" Column="5" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>