<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{08DD9D0F-8202-48CE-887E-8325725F0E72}" SchemaVersion="72">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{08DD9D0F-8202-48CE-887E-8325725F0E72}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PowerUp" ID="{944FF21B-112B-49EB-8093-EE4AA3584381}">
					<ChildrenList>
						<Action Name="Play" ID="{BEB13E72-64CC-4BF8-A667-F42E139C3F32}" ShortID="476708097" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{2B74F0DA-F3BE-4400-AF03-881117ECAA53}" Global="false">
									<ObjectRef Name="PowerUp" ID="{D49814C8-68B4-43CE-9D76-484DCF699AC7}" WorkUnitID="{29B364B3-52BB-4C1A-88EF-56929A1BB324}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
