<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29B364B3-52BB-4C1A-88EF-56929A1BB324}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{29B364B3-52BB-4C1A-88EF-56929A1BB324}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="PowerUp" ID="{D49814C8-68B4-43CE-9D76-484DCF699AC7}" ShortID="813356341" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B8A0768-5694-46A4-B7BE-0651979D77F0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SEED_POWERUP" ID="{B51A451C-DE0E-4E54-83F7-751274BBACF5}" ShortID="598009354">
							<Language>SFX</Language>
							<AudioFile>PickUps\SEED_POWERUP.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SEED_POWERUP" ID="{B51A451C-DE0E-4E54-83F7-751274BBACF5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
