<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EC750B97-3C68-4275-BF5F-C0DB1FBE00EA}" SchemaVersion="72">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{EC750B97-3C68-4275-BF5F-C0DB1FBE00EA}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{9A769261-998A-4729-B875-3DC6408A5DEA}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{ECEC366F-1F1C-4CE7-A927-5E5072B801FF}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{A4B935F9-873B-4471-97B4-FA96CB01BCFE}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{CA6493EB-FB42-4B45-B40D-84E38C29B52E}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
