<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D5727840-7C6A-470A-809F-19054F14DDE4}" SchemaVersion="72">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{D5727840-7C6A-470A-809F-19054F14DDE4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Pick_Ups" ID="{EF77D088-A3EF-4628-B208-C22B1639EE86}">
					<ObjectInclusionList>
						<ObjectRef Name="PowerUp" ID="{944FF21B-112B-49EB-8093-EE4AA3584381}" WorkUnitID="{08DD9D0F-8202-48CE-887E-8325725F0E72}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music_Level_01" ID="{C054879C-10F9-4B42-B64A-09E76B5FFCC1}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music_Menu" ID="{5937503D-3B3A-464B-BE9D-D3A905711F5D}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
